
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "链表", "链表\链表.vcxproj", "{F982D4B5-51F6-4A96-809C-A7081DB4F06E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Debug|x64.ActiveCfg = Debug|x64
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Debug|x64.Build.0 = Debug|x64
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Debug|x86.ActiveCfg = Debug|Win32
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Debug|x86.Build.0 = Debug|Win32
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Release|x64.ActiveCfg = Release|x64
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Release|x64.Build.0 = Release|x64
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Release|x86.ActiveCfg = Release|Win32
		{F982D4B5-51F6-4A96-809C-A7081DB4F06E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F9CC977-954A-44E7-9C8B-D7BCEE91314D}
	EndGlobalSection
EndGlobal
